<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content=""
    <meta name="Keywords" content="">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="header__container container">
			<div class="header__logo logo">
				<img class="logo__img" src="img/logo.png" height="41" width="41" alt="image">
				<h3 class="logo__text">take</h3>
			</div>
			<div class="header__slogan slogan">
				<h1 class="slogan__title">Picture perfect</h1>
				<p class="slogan__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			
			<img class="header__img" src="img/iphone.png" height="894" width="589" alt="image">
		</div>
	</header>
	<section class="section-second">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h3>Start something new</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
					<p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
				</div>
				<div class="col-lg-6">
					<p class="col_text-first"></p>
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					
				</div>
			</div>
		</div>
	</section>
	<section class="section-third">
		<div class="container">
			<div class="row about-first">
				<div class="about-first___col-first col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<h3>Design quality</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
					<a href="#">Find Out more <span> →</span></a>
				</div>
				<div class="about-first___col-second col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<h3>Built to last</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
					<a href="#">Find Out more <span> →</span></a>
				</div>
				<div class="about-first___col-third col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<h3>Our clients</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
					<a href="#">Get Insights <span> →</span></a>
					<a class="col-third__heart" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				</div>
				<div class="about-second">
				<div class="about-second__col-first col-lg-8 col-md-6 col-sm-6 col-xs-12">
					<h3>Sign up & see why</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
					<a href="#">Get Started Now <span> →</span></a>
					<a class="col-first__heart" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
				</div>
				<div class="about-second__col-second col-lg-4 col-md-6 col-sm-6 col-xs-12">
					<h3>Perfect pictures</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</p>
					<a href="#">Find Out more <span> →</span></a>
				</div>
			</div>
			</div>
			
		</div>
	</section>

	<section class="section-fourth">
		<div class="container">
			<div class="row">
				<h3>A look at the details</h3>
				<div class="col-lg-3">
					<h4>Web based</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-lg-3">
					<h4>Perfomance</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-lg-3">
					<h4>Clutral</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-lg-3">
					<h4>Sustainability</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section-fifth">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<h1>More power <br>behind every pixel.</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="#">See theoption <span> →</span></a>
				</div>
			</div>
		</div>
	</section>

	<section class="section-sixth">
		<div class="container">
			<div class="row">
				<h3>Reason to get onboard</h3>
				<div class="col-lg-4">
					<h4>Web based</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-lg-4">
					<h4>Team login</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-lg-4">
					<h4>Great support</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section-seventh">
		<div class="container">
			<div class="row">
				<div class="section-seventh__col-first col-lg-6">
					<span class="section-seventh__category">LEGACY</span>
					<h3>Go it solo</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
					<button class="btn-buy">BUY NOW $9</button>
					<div class="icons">
						<span class="i-apple">
							<i class="fa fa-apple" aria-hidden="true"></i>
						</span>
						<span class="i-windows">
							<i class="fa fa-windows" aria-hidden="true"></i>
						</span>
					</div>
				</div>
				<div class="section-seventh__col-second col-lg-6">
					<span class="section-seventh__category">MOST POPULAR</span>
					<h3>Team Plan</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
					<button class="btn-buy">BUY NOW $18</button>
					<div class="icons">
						<span class="i-apple">
							<i class="fa fa-apple" aria-hidden="true"></i>
						</span>
						<span class="i-windows">
							<i class="fa fa-windows" aria-hidden="true"></i>
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer__col-first col-lg-7">
					<h4>Get in touch</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="footer__col-list col-lg-4 col-ms-4 col-sm-4 col-xs-6">
						<h4>Resources</h4>
						<ul class="footer-list">
							<li>Tour</li>
							<li>Customers</li>
							<li>Pricing and Plans</li>
							<li>New Features</li>
							<li>Education</li>
						</ul>
					</div>
					<div class="footer__col-list col-lg-4 col-ms-4 col-sm-4 col-xs-6">
						<h4>Resources</h4>
						<ul>
							<li>Tour</li>
							<li>Customers</li>
							<li>Pricing and Plans</li>
							<li>New Features</li>
							<li>Education</li>
						</ul>
					</div>
					<div class="footer__col-list col-lg-4 col-ms-4 col-sm-4 col-xs-12 ">
						<h4>Resources</h4>
						<ul>
							<li>Tour</li>
							<li>Customers</li>
							<li>Pricing and Plans</li>
							<li>New Features</li>
							<li>Education</li>
						</ul>
					</div>
				</div>
				<div class="footer__col-second col-lg-5">
					<h4>Stay in touch</h4>
					<form class="footer-form" action="">
						<input type="text" required>
						<span>
							<img class="i-ok" src="img/ok.png" height="18" width="24" alt="icon">
						</span>
					</form>
					<p class="footer__attention">We don’t send spam. Actually, who are we kiding, we’ll spam the shit out of you’r inbox</p>
				</div>
			</div>
		</div>
	</section>
<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>